<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Tailwind is a CSS Tool that I personally like to use -->
    <!-- Read up on it here if you'd like: https://tailwindcss.com/ -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="./prog4.css">
</head>

<body>
    <div class="p-5 text-center text-5xl">
        Growth of Privacy Tools
    </div>
    <div class="grid grid-cols-2 gap-2 p-5">
        <div class="grid w-full grid-cols-1 gap-1">
            <svg id="linechart" class="w-full">

            </svg>
            <div>
                <input type="checkbox" class="TOR">
                <label>TOR</label><br>
                <input type="checkbox" class="DuckDuckGo">
                <label>DuckDuckGo</label><br>
                <input type="checkbox" class="Brave">
                <label>Brave</label><br>
                <input type="checkbox" class="Fortinet">
                <label>Fortinet</label><br>
                <input type="checkbox" class="NortonLifeLock">
                <label>NortonLifeLock</label><br>
                <input type="checkbox" class="Startpage">
                <label>Starpage</label><br>
            </div>
        </div>
    </div>
    <div class="w-full bg-blue-100 p-5 text-center">
        <b>Created By</b><br>
        <span>Ben Grant</span><br>
        <span>Brandon Lovelady</span><br>
        <span>Alex Gehret</span><br>
        <span>Rohan Venkatapuram</span><br>
        <div class="grid place-items-center grid-cols-4 gap-2">
            <div>
                <b><span>Files Submitted</span></b>
                <ul>
                    <li>Example</li>
                </ul>
            </div>
            <div>
                <b><span>Data Sources</span></b>
                <ul>
                    <li>Example</li>
                </ul>
            </div>
            <div>
                <b><span>Visualization sources</span></b>
                <ul>
                    <li>Example</li>
                </ul>
            </div>
            <div>
                <b><span>Code Sources</span></b>
                <ul>
                    <li>Example</li>
                </ul>
            </div>

        </div>
    </div>
    <script src="./prog4.js"></script>
</body>

</html>